== Introduction

This is a project for bubu521.com, based on Rails3.2, jQuery, MySQL,
and the latest gems/technologies.

* v0.1, 2012-03-15
* rebuilt a new app, 2012-03-12
* folk and refactor Opal, faild, cost me 20+ days.
(incluing: made the UT passed, rewrote code, modified database...)

== TODOs

* import the external data from Dongkai
* an interface to change the slider
* an interface to change the categories
* when editing the items, should validate input
* when editing the items, use dropdown for some fields instead of text_fields.
# use HAML
# use coffee-script

