== TODOs

USER module:
* comments
* favourates

* use refinery CMS

search page:
* use cancan for authorization
* anonymous users don't have right to comment
* when editing the items, should validate input
* extract js tool:  grey default value (see: search box)
* use haml and coffeescript for those erb files with js snippets.

== DONE
USER module:
* edit, update, show page

index page:
* level2 links for the side bar. (once clicked, should redirect to the search page)
show page:
* leve1 links for the side bar.
* same categories product ( category_id_by_usage, category_id_by_shape...)

* move vendor_id from specific_item to generic_items.
* i18n for the pagination info
* use coffee-script
* implement the "order by" function on search page
* level1 links for the side bar.

== Introduction

This is a project for http://www.bubu521.com, based on Rails3.2, jQuery, MySQL,
and the latest gems/technologies.

* v0.2  2012-03-18
added UI for: category/slider management.
supported import from XML file.

* v0.1, 2012-03-15
* rebuilt a new app, 2012-03-12 * folk and refactor Opal, faild, cost me 20+ days.  (incluing: made the UT passed, rewrote code, modified database...)

