<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<head>

<style>

.baseBlock{

    width:300px;

    position:relative;

}

.baseBlockIn{

    padding:10px 15px;

    background:#a0b3d6;

    box-shadow:10px 10px 5px #444;

    -moz-box-shadow:10px 10px 5px #444;

    -webkit-box-shadow:10px 10px 5px #444;

    position:relative;

    z-index:1;

}

.ieShadow{

    _width:295px;

    _height:180px;

    filter:progid:DXImageTransform.Microsoft.Blur(pixelradius=6);

    -ms-filter:"progid:DXImageTransform.Microsoft.Blur(pixelradius=6)";

    background-color:#444\9;

    position:absolute;

    left:5px;

    top:5px;

    right:-5px;

    bottom:-5px;

}

</style>

</head>

<body>

<div class="baseBlock">

    <div class="baseBlockIn">曾经有一份真诚的爱情摆在我的面前<br>但是我没有珍惜<br>等到了失去的时候才后悔莫及<br>尘世间最痛苦的事莫过于此<br>如果上天可以给我一个机会再来一次的话<br>我会跟那个女孩子说'我爱你'<br>如果非要把这份爱加上一个期限<br>我希望是一万年! </div>

    <div class="ieShadow"></div>

</div>

</body>

</html>

